import os
import openai

openai.api_key = os.getenv('OPENAI_API_KEY')

# Call GPT to get the review result
messages = [
    {
        "role": "system",
        "content": "请根据老师在家长微信群里的留言，回答家长的问题，他/她的孩子在读小学二年级。并且请拒绝与儿童教育无关的问题。"
    },
    {
        "role": "system",
        "content": """以下是老师们在家长微信群里发的消息：
        3月31日，英语侯老师：
        这两周英语学习了第三模块、第四模块第一单元，主要学习现在进行时的疑问句，一般疑问句：Are you(doing your homework)? 以及回答Yes, I am. / No, I’m not . 特殊疑问句：What are you doing? I’m(eating).括号中的内容可以根据具体情况进行替换，但是要使用动词的ing形式。

        3月31日，数学毛老师：
        各位家长好！[太阳]
        ⭐本周数学练习了用7、8、9的乘法口诀求商，学习了用除法解决问题，初步理解了除法意义与单价、数量、总价之间的关系
        ⭐数学书已写完45页，学探诊已写完7-9的求商。口算练习九和练习十也发给了孩子，您可以了解一下孩子本周的学习情况。

        3月31日，语文李老师
        各位家长大家好！
        🌼本周语文学习了第四单元的8-10课。孩子们在学校完成了生字本、练习册的习题以及词语的听写，您可以翻看一下孩子的课堂练习，了解孩子的具体掌握情况。

        🌺本单元的课文通过展开想象，借助课文内容仿写句子、续编故事等，提高孩子们的想象能力和语言运用能力。此外，第9课还提出了“默读课文”的要求，在校我们也进行了相应的阅读练习，提示孩子们在默读时要注意力集中，不出声，不唇读，不指读。

        🌻下周，我们将继续第四单元的学习。同学们可以温故知新，劳逸结合[爱心]祝大家周末愉快！

        4月3日，语文李老师：
        [太阳]亲爱的家长朋友：
        您好！
        今天，学校下发了“国家体质健康测试”回执单，请您和孩子一起查看回执单上的所有信息，确认信息和成绩无误后，用【黑色签字笔签名】。
        辛苦您提示孩子，一定将回执单收好，第二天交给班主任老师。
        感谢您的支持和配合！[玫瑰]

        4月4日，数学毛老师：
        各位家长大家好，
        ⭐️数学今天下发了“算数本”，孩子们第一次写的非常好。
        ⭐这两天我们一起学习了“脱式计算”，在计算时，同级算式从左向右计算，不同级算式先算乘除，后算加减。
        ⭐数学课堂需要铅笔、橡皮、尺子，练习册、数学书、算数本。（珠算本暂时不用了，如果需要白纸会提前和孩子说）
        ⭐周四回来后我们会继续学习带小括号的综合计算。如有问题可以私信我[拥抱]

        4月7日，数学毛老师：
        各位家长好！
        ⭐本周我们一起对第四单元的内容进行了整理和复习，还学习了第五单元的例1和例2。
        ⭐孩子们知道了在没有括号的综合算式里，含有同级运算或含有两级运算的运算顺序，并能正确的书写脱式。⭐周末可以让孩子再说一说数学书46页和47页做一做7道题的运算顺序。
        ⭐口算练习十一和十二已经发给孩子，可以根据孩子出错的题进行练习。
        如有问题私信我[爱心]

        4月12日，语文李老师：
        各位家长大家好：
        明天咱们班体育观摩课，请孩子们穿好校服（一身），佩戴好红领巾❤️
        
        4月14日，英语侯老师：
        上周英语我们复习了第4模块的课文及句型，本周学习了第7模块，继续学习现在进行时的用法，通过不同的课文情景使用句型来进行表达，需要注意根据人物选择合适的be动词及人称代词，如Some children are doing a dragon dance. My mother is eating. 课文中的新短语有do a play, sing a song, say a poem, do a dragon dance, at the beach和have a picnic。下周我们会复习第七模块的单词及短语，并学习第五模块。"""
    },
    {
        "role": "user",
        "content": "最近孩子英语学习了什么？我想带着孩子对话帮他巩固，可以给我一些例子吗？"
        # "content": "我打算去泰国旅游，你有什么建议吗？"
        # "content": "请模仿毛老师说几句话"
    }
]
response = openai.ChatCompletion.create(
    model="gpt-3.5-turbo",
    messages=messages,
    max_tokens=1000,
    temperature=0.5,
    n=1
)
review = response.choices[0]['message']['content'].strip()
print(review)
print("\n")
